.works-list {
    display: grid;
    grid-template-columns: 1fr;         
}

.gallery > .gallery-item {
    display: initial;
}
 
.gallery > .gallery-item > img  {
    width: 100%;  
    position: relative; 
}    

/* animation*/


.gallery {
    position: relative;
    overflow: hidden;
}

.gallery-item:hover .content {
    position: absolute;
    opacity: 1;
}

.gallery-item .content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;  
    background-color: var(--color-blue-light);
    transition: all .5s ease;
    opacity: 0;
}

.content .plus-link {
    display: inline-block;
    width: 70px;
    height: 70px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto; 
}

.content .plus-link .plus::before {
    height: 1 px;
    width: 100%;
}

.content .plus-link .plus::after {
    width: 1px;
    height: 100%;
}

.content .plus-link .plus::after, 
.content .plus-link .plus::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;    
    right: 0;
    margin: auto;
    background: var(--color-blue-light);
} 
 
.galleryImg:hover .plus-link .plus {
    width: 100%;
    height: 100%;
}

.content .plus-link .plus {
    position: absolute;
    top: 0;    
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto; 
}

.btn-none {
    font-weight: 700;
}

.content h5 {
    position: absolute;    
    left: 0;
    bottom: 0;
    right: 0;
    background-color: var(--color-red);
    padding: 20px;
    font-size: 16px;
    text-align: center; 
}

.content button {
    background: transparent;
    border: none;
    color: var(--color-blue-light);
}

.plus-link {
    cursor: pointer;
}

.content a {
    color: var(--color-blue-light);
    text-decoration: none;
} 


@media (min-width: 767px) {
    .works-list {
     grid-template-columns: 1fr 1fr; 
    }    
}

@media (min-width: 1199px) {
    .works-list {
     grid-template-columns: 1fr 1fr 1fr; 
    }      

}














